{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ip": {
    "ApiGateWay": "http://localhost:9999"
  },


  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:8888"
      }
    }
  },
  "AllowedHosts": "*"
}
