{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Ip": {
    "ApiGateWay": "http://localhost:5013",
    "Admin": "http://localhost:5212"
  },

  "AllowedHosts": "*"
}
